cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "NTK-Mirror: LoRA-free forward-pass fine-tuning via signed log-mask controllers"
abstract: "A small library that learns a signed log-mask controller on top of a frozen Hugging Face causal language model. The controller is composable, compact, and adds no permanent weight edits."
version: "0.2.0"
date-released: 2026-05-23
authors:
  - given-names: Leon
    family-names: Chlon
    email: lc574@cantab.ac.uk
    affiliation: Hassana Labs
license: MIT
repository-code: "https://github.com/hassana-labs/ntkmirror"
